{
  "name": "file-tail",
  "version": "0.2.0",
  "description": "Like tail -f command in unix.  Runs on Windows (no fs.watch).",
  "main": "index.js",
  "bin": {
    "nftail": "bin/file-tail"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "file-size-watcher": "~0.2.0",
    "commander": "~2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexmiddeleer/node-file-tail.git"
  },
  "keywords": [
    "tail",
    "file",
    "log",
    "watch"
  ],
  "author": "Alex Middeleer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexmiddeleer/node-file-tail/issues"
  },
  "homepage": "https://github.com/alexmiddeleer/node-file-tail"
}
